# CHANGE THIS TO A SECURE PASSWORD!
TECHNOMANCER_ADMIN_PASSWORD=changeme123

# LM Studio server location (default is usually correct)
LM_STUDIO_URL=http://localhost:1234/v1

# Where patches get stored
PATCH_STORAGE_DIR=./patches